<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="首页" />
    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/ic_statistics"
        android:title="统计" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_balance_wallet"
        android:title="账户" />
</menu>