<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:contentDescription="搜索"
        android:icon="@drawable/ic_search"
        android:title="search"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/more"
        android:contentDescription="更多操作"
        android:icon="@drawable/ic_more_vert"
        android:title="more"
        app:showAsAction="ifRoom" />
</menu>