<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wechat"
        android:contentDescription="从微信导入"
        android:title="从微信导入" />
    <item
        android:id="@+id/alipay"
        android:contentDescription="从支付宝导入"
        android:title="从支付宝导入" />
</menu>