<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.accounting.ui.viewmodel.activity.DashboardActViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:marginBottom="@{viewModel.navigationHeight}"
        app:paddingTop="@{viewModel.statusHeight}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/dashboard" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chips_group"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:text="日数据"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/day_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(0).isState()}"
                    android:text="今日收支" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(1).isState()}"
                    android:text="今日收入" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(2).isState()}"
                    android:text="今日支出" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip4"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(3).isState()}"
                    android:text="近三日收支" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip5"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(4).isState()}"
                    android:text="近三日收入" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip6"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(5).isState()}"
                    android:text="近三日支出" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip7"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(6).isState()}"
                    android:text="近七日收支" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip8"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(7).isState()}"
                    android:text="近七日收入" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip9"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(8).isState()}"
                    android:text="近七日支出" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chips_group"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:text="月数据"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/month_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/month_chip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(9).isState()}"
                    android:text="今月" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/month_chip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(10).isState()}"
                    android:text="近三月" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/month_chip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(11).isState()}"
                    android:text="近六月" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chips_group"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:text="年数据"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/year_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/year_chip1"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(12).isState()}"
                    android:text="今年" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/year_chip2"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(13).isState()}"
                    android:text="近三年" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/year_chip3"
                    style="@style/Widget.Material3.Chip.Filter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="@{viewModel.getChipList().get(14).isState()}"
                    android:text="近五年" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </RelativeLayout>

</layout>