<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.accounting.ui.viewmodel.activity.DashboardActViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:marginBottom="@{viewModel.navigationHeight}"
        app:paddingTop="@{viewModel.statusHeight}">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/topAppBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_arrow_back"
                app:title="@string/dashboard" />

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appBarLayout"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chips_group"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:text="日数据"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/day_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今日" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近三日" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/day_chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近七日" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chips_group"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:text="月数据"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/month_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/month_chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今月" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/month_chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近三月" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/month_chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近六月" />

            </com.google.android.material.chip.ChipGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="8dp" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_chips_group"
                android:drawablePadding="8dp"
                android:paddingVertical="8dp"
                android:text="年数据"
                android:textSize="18sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/year_chip_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今年" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近三年" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="近五年" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>

    </RelativeLayout>

</layout>