<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.example.accounting.ui.viewmodel.fragment.AccountFragmentViewModel" />
    </data>

    <!-- 在协调者布局内部使用其他布局将RecyclerView嵌套后将导致滚动监听失效 -->
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="8dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="vertical"
            app:accountRvItemList="@{viewModel.items}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <!-- Google 推荐 FAB 设置 16dp 的 Margin 边距 -->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:contentDescription="@string/add_account"
            app:layout_anchor="@id/recycler_view"
            app:layout_anchorGravity="bottom|end"
            app:layout_behavior="com.example.accounting.utils.AccountFabBehavior"
            app:srcCompat="@drawable/ic_add_account" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>