<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="txnRvGroup"
            type="com.example.accounting.model.entity.TxnRvGroup" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="1"
        android:background="?attr/colorApplicationBackground"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/header_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{txnRvGroup.headerItem.date}"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/income"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="16dp"
                android:textColor="@color/my_theme_positive"
                android:textSize="16sp"
                app:headerItemAmount="@{txnRvGroup.headerItem.income}" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/expenditure"
                android:textSize="14sp" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/header_expenditure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/my_theme_negative"
                android:textSize="16sp"
                app:headerItemAmount="@{txnRvGroup.headerItem.expenditure}" />

        </LinearLayout>

        <ImageView
            android:id="@+id/header_toggle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            app:headerItemToggle="@{txnRvGroup.expanded}" />

    </LinearLayout>
</layout>